# AssistiveNavigation

./: .gitignore  inspect_model.py  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/assistivenavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: yolov8n_full_integer_quant.tflite  yolov8n_int8.tflite
app/src/main/cpp/: AudioEngine.cpp  AudioEngine.h  CMakeLists.txt
app/src/main/java/com/example/assistivenavigation/: AudioEngine.kt  BoundingBox.kt  BoxTracker.kt  Constants.kt  Detector.kt  DistanceEstimator.kt  IMUProcessor.kt  MainActivity.kt  OpticalFlowProcessor.kt  OverlayView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/assistivenavigation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
